.layout {
  margin-top: 189px;
}

.titleLayout {
  margin: 0 165px;
}

.stepsLayout {
  margin-top: 100px;
  padding: 0 165px;
  background-color: #F6F6F6;
  height: 230px;
  width: 100%;
  position: relative;
}

.cards {
  top: -60px;
  display: flex;
  gap: 30px;
  position: absolute;
}

.cardLayout {
  display: flex;
  flex-direction: column;
  gap: 25px;
  border-radius: 20px;
  background: #FFF;
  box-shadow: 0 4px 31px 0 rgba(0, 0, 0, 0.05);
  padding: 40px 30px;
  width: 27%;
  height: 233px;
  transition: all 500ms ease-in-out;

  &:hover {
    background-color: #2D2D2D;
    .text {
      color: #FFFFFF;
    }
  }
}

.cardNumber {
  display: flex;
  width: 35px;
  height: 35px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  padding: 4px 12px;
  border-radius: 100%;
  background-color: #F85C3A;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (max-width: 768px) {
  .layout {
    margin-top: 100px;
    text-align: center;
  }

  .titleLayout {
    margin: 0 30px;
  }

  .stepsLayout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    padding: 0 30px;
    height: 580px;
  }

  .cards {
    top: -40px;
    flex-direction: column;
    gap: 20px;
  }

  .cardLayout {
    display: flex;
    margin: 0 auto;
    text-align: left;
    padding: 30px 20px;
    width: 90%;
    height: 200px;
  }
}