.layout {
  background-color: #F6F6F6;
  padding: 86px 0;
  gap: 116px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  z-index: 0;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url('rectangles.svg') no-repeat left bottom;
    background-size: contain;
    z-index: -1;
  }
}

.titleLayout {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.title {
  width: 360px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
}

.cardLayout {
  width: 190px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 20px;
}

.cardBlack {
  background-color: #2D2D2D;
}

.cardWhite {
  background-color: #FFFFFF;
}

.cardNumber {
  border-radius: 38px;
  background: #F85C3A;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardText {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.signUpButtonMobile {
  display: none;
}

@media (max-width: 768px) {
  .layout {
    padding: 50px 15px;
  }

  .title {
    width: 100%;
    text-align: center;
  }

  .signUpButton {
    display: none;
  }

  .signUpButtonMobile {
    display: block;
  }

  .layout {
    gap: 20px;
  }

  .cardLayout {
    width: 100%;
  }
}