.layout {
  margin-top: 276px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  text-align: center;
  width: 40%;
}

.cards {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin: 58px 165px 0 165px;
  justify-content: center;
}

.card {
  width: 350px;
  height: max-content;
  padding: 35px 32px;
  background-color: #F6F6F6;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  position: relative;
}

.dot {
  width: 20px;
  height: 20px;
  background-color: #F85C3A;
  position: absolute;
  left: 50%;
  top: -8px;
  border-radius: 100%;
  transform: translate(-50%);
}

@media (max-width: 768px) {
  .layout {
    margin-top: 70px;
  }

  .title {
    width: 100%;
  }

  .cards {
    flex-wrap: wrap;
  }
}