.links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  width: 100%;
}

.card {
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 9px;
  border-radius: 15px;
}

@media (max-width: 768px) {
  .links {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}