.layout {
  margin-top: 170px;
  background-color: #F6F6F6;
  padding: 100px 165px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.cards {
  display: flex;
  gap: 30px;
}

.card {
  display: flex;
  gap: 40px;
  padding: 30px 42px;
  background-color: #FFFFFF;
  box-shadow: 0 4px 31px 0 rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  max-width: 540px;
  width: 100%;
}

.cardName {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.cardLogo {
  flex-shrink: 0;
}

@media (max-width: 768px) {
  .layout {
    margin-top: 70px;
    padding: 50px 15px;
    text-align: center;
  }

  .cards {
    flex-direction: column;
    text-align: left;
    gap: 30px;
  }

  .card {
    flex-direction: column;
  }
}