.layout {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.bannerLayout {
  background-color: #F6F6F6;
  padding: 84px 66px;
  margin: 0 165px;
  border-radius: 40px;
  position: relative;
  z-index: 0;

  h1 {
    margin: 36px 320px 62px 0;
  }

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url('rectangles.svg') no-repeat right top;
    background-size: contain;
    z-index: -1;
  }
}

.optionsList {
  margin-top: 76px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 52px 107px;
}

.optionsLayout {
  display: flex;
  gap: 20px;
}

.option {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 12px;
  max-width: 380px;
}

.optionDot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #F85C3A;
  position: relative;
  flex-shrink: 0;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #F6F6F6;
  }
}

@media (max-width: 768px) {
  .optionsList {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .bannerLayout {
    margin: 0 15px;
    padding: 70px 20px;

    h1 {
      margin: 16px 0 22px 0;
    }
  }
}