.layout {
  padding: 189px 0;
}

.title {
  padding: 0 165px;
  margin-bottom: 100px;
}

.cardLayout {
  padding: 47px 30px;
  border-radius: 20px;
  box-shadow: 0 4px 31px rgba(0, 0, 0, 0.05);
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  gap: 25px;
  transition: all 300ms ease-in-out;

  &:hover {
    background-color: #2D2D2D;

    .cardText {
      color: #FFFFFF;
    }
  }
}

.cardsContainer {
  background-color: #f6f6f6;
}

.cardsLayout {
  background-color: #f6f6f6;
  position: relative;
  height: 300px;
}

.cards {
  top: -120px;
  margin-top: 50px;
  display: flex;
  gap: 30px;
  padding: 0 165px;
  justify-content: space-between;
  position: absolute;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cardNumber {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  color: #ffffff;
  background: #f85c3a;
  border-radius: 50%;
}

.signUp {
  margin-top: 20px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1024px) {
  .title {
    padding: 0 15px;
  }

  .cards {
    padding: 0 15px;
  }
}

@media (max-width: 768px) {
  .layout {
    padding: 80px 0;
  }

  .cards {
    top: -50px;
    position: relative;
    flex-direction: column;
  }

  .cardsLayout {
    height: auto;
  }
}