.layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 165px 0 165px;
  background-color: #F85C3A;
  position: relative;
  height: 553px;
  z-index: 0;
  flex-shrink: 0;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url('./rectangles-right.svg') no-repeat right center;
    background-size: contain;
    z-index: -1;
  }

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url('./rectangles-left.svg') no-repeat left center;
    background-size: contain;
    z-index: -1;
  }
}

.title {
  padding-top: 120px;
}

.cards {
  position: relative;
}

.cardsImg {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-45%);
}

@media (max-width: 768px) {
  .layout {
    padding: 80px 15px 0 15px;
    height: 353px;
  }

  .title {
    padding-top: 40px;
  }

  .cardsImg {
    width: 412px;
    height: 150px;
  }
}